{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "./"
  },
  "include": ["./*", "libs/editor.d.ts", "libs/CodeWriter.d.ts"],
  "exclude": ["./node_modules/**/*"]
}
